June 5th 2021, 7:32:25 pm==>愿你以渺小启程，以伟大结尾。——《So Far Away》
June 5th 2021, 7:33:42 pm==>“Mg+ZnS04=MgS04+Zn”你的镁偷走了我的锌
June 5th 2021, 7:35:57 pm==>看着你，工作日的下午茶都要甜上几分
June 5th 2021, 7:38:29 pm==>生活本苦涩，皆因你而甜
June 5th 2021, 7:39:04 pm==>我今晚会很忙，忙着跟你过日子
June 5th 2021, 7:42:30 pm==>如果我能拥有超能力，一定要把你心里的暗角点亮，把怪兽打跑
June 5th 2021, 7:43:30 pm==>时光如白驹过隙，你是白驹也是隙。
June 5th 2021, 7:47:00 pm==>心动于你只在一瞬之间，痴迷于你却是余生每天！
June 5th 2021, 7:51:39 pm==>“有一个单词叫Baader-meinhof，这个词能够解释东京初见的烟花，华盛顿大学喷泉背后的雪山，西海岸一号公路上悬崖星空和亨利米勒，还有以往一面之缘爱过的人。”
我把它解释为你。
June 5th 2021, 7:52:00 pm==>美人杀人不用刀，勾魂夺魄全在腰。
June 5th 2021, 7:52:06 pm==>希望春风能对你温柔点，拂去烦躁，满目皆是柔情。
June 5th 2021, 7:52:12 pm==>你脸上的不是汗水而是玫瑰花的露水
June 5th 2021, 7:52:28 pm==>怎么从漫画里逃出来的？
June 5th 2021, 7:52:59 pm==>喜欢那些闪光的东西，比如冬天的雪花，天上的星星，还有你的眼睛。
June 5th 2021, 7:54:31 pm==>我看什么都像你，我看月亮，像你，看星星，也像你。那些白亮透澈、温柔冷清的光，它们都让我想起你。其实我不太懂喜欢，可我想走向你。
June 5th 2021, 10:24:20 pm==>不知道为啥你要隔三差五发张自拍，我真的无语，要发就天天发，这是在拯救世界
==>>>每次看到你，就觉得我值得活下来。
==>>>我以为我看够了阳光 ，它泛滥得多廉价而寻常 ，直到与你人海相望 ，才知我从未曾真的见过阳光  ——沃特艾文儿《你眸中有一个宇宙》
==>>>我曾踏月而来   只因你在山中
==>>>简约不是少，而是没有多余，足够也不是多，而是刚好你在。
==>>>满海余光都是你，亿万星辰犹不及。
